package org.pavel.javaCore.methodsAndTypes.task20;

import java.util.Arrays;

/**
 * Массивы
 * 1. Получить через Scanner размер тестового массива
 * 2. Заполнить массив случайными целочисленными значениями
 * 3. Написать метод, удаляющий из массива локальные максимумы.
 * 4. Вывести на экран изначальный массив и массив после удаления локальных максимумов
 * Локальный максимум - элемент, который больше предыдущего и следующего, если элемент стоит в начале или в
 * конце массива, то больше только следующего или только предыдущего соответственно.
 * Пример:
 * Изначальный массив: [5, 3, -10, 4, -4, 80, 20]
 * После удаления локальных максимумов: [3, -10, -4, 20]
 * TODO
 */
public class Program {

    public static void main(String[] args) {

        int[] nums = new int[]{5, 3, -10, 4, -4, 80, 20};
        getNums(nums);
    }
    static void getNums(int[] nums){
        for (int i = 1; i < nums.length - 1; i++) {
            if (nums[i] > nums[i - 1] && nums[i] > nums[i + 1]){
                System.out.println(nums[i]);
            }
        }

    }

}
